
Report Summary

┌────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                       Target                       │  Type  │ Vulnerabilities │ Secrets │
├────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ quay.io/ravindra_be2004/web11:latest (redhat 8.10) │ redhat │       68        │    -    │
├────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ /etc/pki/tls/private/localhost.key                 │  text  │        -        │    1    │
└────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


quay.io/ravindra_be2004/web11:latest (redhat 8.10)
==================================================
Total: 68 (HIGH: 68, CRITICAL: 0)

┌────────────────────────────┬────────────────┬──────────┬──────────────┬────────────────────────────────────────────────────┬─────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│          Library           │ Vulnerability  │ Severity │    Status    │                 Installed Version                  │                    Fixed Version                    │                            Title                             │
├────────────────────────────┼────────────────┼──────────┼──────────────┼────────────────────────────────────────────────────┼─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ emacs-filesystem           │ CVE-2025-1244  │ HIGH     │ fixed        │ 1:26.1-11.el8                                      │ 1:26.1-13.el8_10                                    │ emacs: Shell Injection Vulnerability in GNU Emacs via Custom │
│                            │                │          │              │                                                    │                                                     │ "man" URI Scheme...                                          │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2025-1244                    │
├────────────────────────────┼────────────────┤          │              ├────────────────────────────────────────────────────┼─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ freetype                   │ CVE-2025-27363 │          │              │ 2.9.1-9.el8                                        │ 2.9.1-10.el8_10                                     │ freetype: OOB write when attempting to parse font subglyph   │
│                            │                │          │              │                                                    │                                                     │ structures related to...                                     │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2025-27363                   │
├────────────────────────────┤                │          │              │                                                    │                                                     │                                                              │
│ freetype-devel             │                │          │              │                                                    │                                                     │                                                              │
│                            │                │          │              │                                                    │                                                     │                                                              │
│                            │                │          │              │                                                    │                                                     │                                                              │
├────────────────────────────┼────────────────┤          │              ├────────────────────────────────────────────────────┼─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ git                        │ CVE-2024-32002 │          │              │ 2.43.0-1.el8                                       │ 2.43.5-1.el8_10                                     │ git: Recursive clones RCE                                    │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2024-32002                   │
│                            ├────────────────┤          │              │                                                    │                                                     ├──────────────────────────────────────────────────────────────┤
│                            │ CVE-2024-32004 │          │              │                                                    │                                                     │ git: RCE while cloning local repos                           │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2024-32004                   │
├────────────────────────────┼────────────────┤          │              │                                                    │                                                     ├──────────────────────────────────────────────────────────────┤
│ git-core                   │ CVE-2024-32002 │          │              │                                                    │                                                     │ git: Recursive clones RCE                                    │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2024-32002                   │
│                            ├────────────────┤          │              │                                                    │                                                     ├──────────────────────────────────────────────────────────────┤
│                            │ CVE-2024-32004 │          │              │                                                    │                                                     │ git: RCE while cloning local repos                           │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2024-32004                   │
├────────────────────────────┼────────────────┤          │              │                                                    │                                                     ├──────────────────────────────────────────────────────────────┤
│ git-core-doc               │ CVE-2024-32002 │          │              │                                                    │                                                     │ git: Recursive clones RCE                                    │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2024-32002                   │
│                            ├────────────────┤          │              │                                                    │                                                     ├──────────────────────────────────────────────────────────────┤
│                            │ CVE-2024-32004 │          │              │                                                    │                                                     │ git: RCE while cloning local repos                           │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2024-32004                   │
├────────────────────────────┼────────────────┤          │              ├────────────────────────────────────────────────────┼─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ httpd                      │ CVE-2024-38474 │          │              │ 2.4.37-64.module+el8.10.0+21332+dfb1b40e           │ 2.4.37-65.module+el8.10.0+22069+b47f5c72.1          │ httpd: Substitution encoding issue in mod_rewrite            │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2024-38474                   │
│                            ├────────────────┤          │              │                                                    │                                                     ├──────────────────────────────────────────────────────────────┤
│                            │ CVE-2024-38475 │          │              │                                                    │                                                     │ httpd: Improper escaping of output in mod_rewrite            │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2024-38475                   │
│                            ├────────────────┤          │              │                                                    ├─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2024-38476 │          │              │                                                    │ 2.4.37-65.module+el8.10.0+22196+d82931da.2          │ httpd: Security issues via backend applications whose        │
│                            │                │          │              │                                                    │                                                     │ response headers are malicious or exploitable...             │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2024-38476                   │
│                            ├────────────────┤          │              │                                                    ├─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2024-38477 │          │              │                                                    │ 2.4.37-65.module+el8.10.0+22069+b47f5c72.1          │ httpd: NULL pointer dereference in mod_proxy                 │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2024-38477                   │
├────────────────────────────┼────────────────┤          │              │                                                    │                                                     ├──────────────────────────────────────────────────────────────┤
│ httpd-filesystem           │ CVE-2024-38474 │          │              │                                                    │                                                     │ httpd: Substitution encoding issue in mod_rewrite            │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2024-38474                   │
│                            ├────────────────┤          │              │                                                    │                                                     ├──────────────────────────────────────────────────────────────┤
│                            │ CVE-2024-38475 │          │              │                                                    │                                                     │ httpd: Improper escaping of output in mod_rewrite            │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2024-38475                   │
│                            ├────────────────┤          │              │                                                    ├─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2024-38476 │          │              │                                                    │ 2.4.37-65.module+el8.10.0+22196+d82931da.2          │ httpd: Security issues via backend applications whose        │
│                            │                │          │              │                                                    │                                                     │ response headers are malicious or exploitable...             │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2024-38476                   │
│                            ├────────────────┤          │              │                                                    ├─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2024-38477 │          │              │                                                    │ 2.4.37-65.module+el8.10.0+22069+b47f5c72.1          │ httpd: NULL pointer dereference in mod_proxy                 │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2024-38477                   │
├────────────────────────────┼────────────────┤          │              │                                                    │                                                     ├──────────────────────────────────────────────────────────────┤
│ httpd-tools                │ CVE-2024-38474 │          │              │                                                    │                                                     │ httpd: Substitution encoding issue in mod_rewrite            │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2024-38474                   │
│                            ├────────────────┤          │              │                                                    │                                                     ├──────────────────────────────────────────────────────────────┤
│                            │ CVE-2024-38475 │          │              │                                                    │                                                     │ httpd: Improper escaping of output in mod_rewrite            │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2024-38475                   │
│                            ├────────────────┤          │              │                                                    ├─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2024-38476 │          │              │                                                    │ 2.4.37-65.module+el8.10.0+22196+d82931da.2          │ httpd: Security issues via backend applications whose        │
│                            │                │          │              │                                                    │                                                     │ response headers are malicious or exploitable...             │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2024-38476                   │
│                            ├────────────────┤          │              │                                                    ├─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2024-38477 │          │              │                                                    │ 2.4.37-65.module+el8.10.0+22069+b47f5c72.1          │ httpd: NULL pointer dereference in mod_proxy                 │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2024-38477                   │
├────────────────────────────┼────────────────┤          ├──────────────┼────────────────────────────────────────────────────┼─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ kernel-headers             │ CVE-2022-49611 │          │ affected     │ 4.18.0-553.5.1.el8_10                              │                                                     │ kernel: x86/speculation: Fill RSB on vmexit for IBRS         │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2022-49611                   │
│                            ├────────────────┤          │              │                                                    ├─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2022-49657 │          │              │                                                    │                                                     │ kernel: usbnet: fix memory leak in error case                │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2022-49657                   │
│                            ├────────────────┤          ├──────────────┤                                                    ├─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-52922 │          │ fixed        │                                                    │ 4.18.0-553.45.1.el8_10                              │ kernel: can: bcm: Fix UAF in bcm_proc_show()                 │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2023-52922                   │
│                            ├────────────────┤          ├──────────────┤                                                    ├─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-52996 │          │ affected     │                                                    │                                                     │ kernel: ipv4: prevent potential spectre v1 gadget in         │
│                            │                │          │              │                                                    │                                                     │ fib_metrics_match()                                          │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2023-52996                   │
│                            ├────────────────┤          ├──────────────┤                                                    ├─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2024-36886 │          │ fixed        │                                                    │ 4.18.0-553.16.1.el8_10                              │ kernel: TIPC message reassembly use-after-free remote code   │
│                            │                │          │              │                                                    │                                                     │ execution vulnerability                                      │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2024-36886                   │
│                            ├────────────────┤          │              │                                                    │                                                     ├──────────────────────────────────────────────────────────────┤
│                            │ CVE-2024-36971 │          │              │                                                    │                                                     │ kernel: net: kernel: UAF in network route management         │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2024-36971                   │
│                            ├────────────────┤          │              │                                                    ├─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2024-41071 │          │              │                                                    │ 4.18.0-553.22.1.el8_10                              │ kernel: wifi: mac80211: Avoid address calculations via out   │
│                            │                │          │              │                                                    │                                                     │ of bounds array indexing...                                  │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2024-41071                   │
│                            ├────────────────┤          │              │                                                    │                                                     ├──────────────────────────────────────────────────────────────┤
│                            │ CVE-2024-41090 │          │              │                                                    │                                                     │ kernel: virtio-net: tap: mlx5_core short frame denial of     │
│                            │                │          │              │                                                    │                                                     │ service                                                      │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2024-41090                   │
│                            ├────────────────┤          │              │                                                    │                                                     ├──────────────────────────────────────────────────────────────┤
│                            │ CVE-2024-41091 │          │              │                                                    │                                                     │ kernel: virtio-net: tun: mlx5_core short frame denial of     │
│                            │                │          │              │                                                    │                                                     │ service                                                      │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2024-41091                   │
│                            ├────────────────┤          │              │                                                    ├─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2024-53104 │          │              │                                                    │ 4.18.0-553.40.1.el8_10                              │ kernel: media: uvcvideo: Skip parsing frames of type         │
│                            │                │          │              │                                                    │                                                     │ UVC_VS_UNDEFINED in uvc_parse_format                         │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2024-53104                   │
│                            ├────────────────┤          │              │                                                    ├─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2024-53122 │          │              │                                                    │ 4.18.0-553.34.1.el8_10                              │ kernel: mptcp: cope racing subflow creation in               │
│                            │                │          │              │                                                    │                                                     │ mptcp_rcv_space_adjust                                       │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2024-53122                   │
│                            ├────────────────┤          │              │                                                    ├─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2024-53197 │          │              │                                                    │ 4.18.0-553.44.1.el8_10                              │ kernel: ALSA: usb-audio: Fix potential out-of-bound accesses │
│                            │                │          │              │                                                    │                                                     │ for Extigy and Mbox devices...                               │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2024-53197                   │
│                            ├────────────────┤          ├──────────────┤                                                    ├─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2025-21883 │          │ affected     │                                                    │                                                     │ kernel: ice: Fix deinitializing VF in error path             │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2025-21883                   │
│                            ├────────────────┤          │              │                                                    ├─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2025-21892 │          │              │                                                    │                                                     │ kernel: RDMA/mlx5: Fix the recovery flow of the UMR QP       │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2025-21892                   │
│                            ├────────────────┤          │              │                                                    ├─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2025-21927 │          │              │                                                    │                                                     │ kernel: nvme-tcp: fix potential memory corruption in         │
│                            │                │          │              │                                                    │                                                     │ nvme_tcp_recv_pdu()                                          │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2025-21927                   │
├────────────────────────────┼────────────────┤          │              ├────────────────────────────────────────────────────┼─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ krb5-devel                 │ CVE-2022-37967 │          │              │ 1.18.2-27.el8_10                                   │                                                     │ samba: krb5: Kerberos constrained delegation ticket forgery  │
│                            │                │          │              │                                                    │                                                     │ possible against Samba AD DC...                              │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2022-37967                   │
│                            ├────────────────┤          ├──────────────┤                                                    ├─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2024-3596  │          │ fixed        │                                                    │ 1.18.2-30.el8_10                                    │ freeradius: forgery attack                                   │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2024-3596                    │
├────────────────────────────┼────────────────┤          ├──────────────┤                                                    ├─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ krb5-libs                  │ CVE-2022-37967 │          │ affected     │                                                    │                                                     │ samba: krb5: Kerberos constrained delegation ticket forgery  │
│                            │                │          │              │                                                    │                                                     │ possible against Samba AD DC...                              │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2022-37967                   │
│                            ├────────────────┤          ├──────────────┤                                                    ├─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2024-3596  │          │ fixed        │                                                    │ 1.18.2-30.el8_10                                    │ freeradius: forgery attack                                   │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2024-3596                    │
├────────────────────────────┼────────────────┤          │              ├────────────────────────────────────────────────────┼─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ less                       │ CVE-2024-32487 │          │              │ 530-2.el8_9                                        │ 530-3.el8_10                                        │ less: OS command injection                                   │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2024-32487                   │
├────────────────────────────┼────────────────┤          ├──────────────┼────────────────────────────────────────────────────┼─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libkadm5                   │ CVE-2022-37967 │          │ affected     │ 1.18.2-27.el8_10                                   │                                                     │ samba: krb5: Kerberos constrained delegation ticket forgery  │
│                            │                │          │              │                                                    │                                                     │ possible against Samba AD DC...                              │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2022-37967                   │
│                            ├────────────────┤          ├──────────────┤                                                    ├─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2024-3596  │          │ fixed        │                                                    │ 1.18.2-30.el8_10                                    │ freeradius: forgery attack                                   │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2024-3596                    │
├────────────────────────────┼────────────────┤          │              ├────────────────────────────────────────────────────┼─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libpq                      │ CVE-2025-1094  │          │              │ 13.11-1.el8                                        │ 13.20-1.el8_10                                      │ postgresql: PostgreSQL quoting APIs miss neutralizing        │
│                            │                │          │              │                                                    │                                                     │ quoting syntax in text that fails...                         │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2025-1094                    │
├────────────────────────────┤                │          │              │                                                    │                                                     │                                                              │
│ libpq-devel                │                │          │              │                                                    │                                                     │                                                              │
│                            │                │          │              │                                                    │                                                     │                                                              │
│                            │                │          │              │                                                    │                                                     │                                                              │
├────────────────────────────┼────────────────┤          │              ├────────────────────────────────────────────────────┼─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libxml2                    │ CVE-2024-56171 │          │              │ 2.9.7-18.el8_10.1                                  │ 2.9.7-19.el8_10                                     │ libxml2: Use-After-Free in libxml2                           │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2024-56171                   │
│                            ├────────────────┤          │              │                                                    │                                                     ├──────────────────────────────────────────────────────────────┤
│                            │ CVE-2025-24928 │          │              │                                                    │                                                     │ libxml2: Stack-based buffer overflow in xmlSnprintfElements  │
│                            │                │          │              │                                                    │                                                     │ of libxml2                                                   │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2025-24928                   │
├────────────────────────────┼────────────────┤          │              │                                                    │                                                     ├──────────────────────────────────────────────────────────────┤
│ libxml2-devel              │ CVE-2024-56171 │          │              │                                                    │                                                     │ libxml2: Use-After-Free in libxml2                           │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2024-56171                   │
│                            ├────────────────┤          │              │                                                    │                                                     ├──────────────────────────────────────────────────────────────┤
│                            │ CVE-2025-24928 │          │              │                                                    │                                                     │ libxml2: Stack-based buffer overflow in xmlSnprintfElements  │
│                            │                │          │              │                                                    │                                                     │ of libxml2                                                   │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2025-24928                   │
├────────────────────────────┼────────────────┤          │              ├────────────────────────────────────────────────────┼─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libxslt                    │ CVE-2024-55549 │          │              │ 1.1.32-6.el8                                       │ 1.1.32-6.1.el8_10                                   │ libxslt: Use-After-Free in libxslt (xsltGetInheritedNsList)  │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2024-55549                   │
│                            ├────────────────┤          │              │                                                    │                                                     ├──────────────────────────────────────────────────────────────┤
│                            │ CVE-2025-24855 │          │              │                                                    │                                                     │ libxslt: Use-After-Free in libxslt numbers.c                 │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2025-24855                   │
├────────────────────────────┼────────────────┤          │              │                                                    │                                                     ├──────────────────────────────────────────────────────────────┤
│ libxslt-devel              │ CVE-2024-55549 │          │              │                                                    │                                                     │ libxslt: Use-After-Free in libxslt (xsltGetInheritedNsList)  │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2024-55549                   │
│                            ├────────────────┤          │              │                                                    │                                                     ├──────────────────────────────────────────────────────────────┤
│                            │ CVE-2025-24855 │          │              │                                                    │                                                     │ libxslt: Use-After-Free in libxslt numbers.c                 │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2025-24855                   │
├────────────────────────────┼────────────────┤          │              ├────────────────────────────────────────────────────┼─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ mod_ssl                    │ CVE-2024-38474 │          │              │ 1:2.4.37-64.module+el8.10.0+21332+dfb1b40e         │ 1:2.4.37-65.module+el8.10.0+22069+b47f5c72.1        │ httpd: Substitution encoding issue in mod_rewrite            │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2024-38474                   │
│                            ├────────────────┤          │              │                                                    │                                                     ├──────────────────────────────────────────────────────────────┤
│                            │ CVE-2024-38475 │          │              │                                                    │                                                     │ httpd: Improper escaping of output in mod_rewrite            │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2024-38475                   │
│                            ├────────────────┤          │              │                                                    ├─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2024-38476 │          │              │                                                    │ 1:2.4.37-65.module+el8.10.0+22196+d82931da.2        │ httpd: Security issues via backend applications whose        │
│                            │                │          │              │                                                    │                                                     │ response headers are malicious or exploitable...             │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2024-38476                   │
│                            ├────────────────┤          │              │                                                    ├─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2024-38477 │          │              │                                                    │ 1:2.4.37-65.module+el8.10.0+22069+b47f5c72.1        │ httpd: NULL pointer dereference in mod_proxy                 │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2024-38477                   │
├────────────────────────────┼────────────────┤          ├──────────────┼────────────────────────────────────────────────────┼─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ nginx-filesystem           │ CVE-2021-23017 │          │ will_not_fix │ 1:1.14.1-9.module+el8.0.0+4108+af250afe            │                                                     │ nginx: Off-by-one in ngx_resolver_copy() when labels are     │
│                            │                │          │              │                                                    │                                                     │ followed by a pointer to...                                  │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2021-23017                   │
├────────────────────────────┼────────────────┤          ├──────────────┼────────────────────────────────────────────────────┼─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ nodejs                     │ CVE-2025-23083 │          │ fixed        │ 1:20.12.2-2.module+el8.9.0+21743+0b3f1be2          │ 1:20.18.2-1.module+el8.10.0+22767+a3309b10          │ nodejs: Node.js Worker Thread Exposure via Diagnostics       │
│                            │                │          │              │                                                    │                                                     │ Channel                                                      │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2025-23083                   │
├────────────────────────────┤                │          │              │                                                    │                                                     │                                                              │
│ nodejs-docs                │                │          │              │                                                    │                                                     │                                                              │
│                            │                │          │              │                                                    │                                                     │                                                              │
│                            │                │          │              │                                                    │                                                     │                                                              │
├────────────────────────────┤                │          │              │                                                    │                                                     │                                                              │
│ nodejs-full-i18n           │                │          │              │                                                    │                                                     │                                                              │
│                            │                │          │              │                                                    │                                                     │                                                              │
│                            │                │          │              │                                                    │                                                     │                                                              │
├────────────────────────────┤                │          │              ├────────────────────────────────────────────────────┼─────────────────────────────────────────────────────┤                                                              │
│ npm                        │                │          │              │ 1:10.5.0-1.20.12.2.2.module+el8.9.0+21743+0b3f1be2 │ 1:10.8.2-1.20.18.2.1.module+el8.10.0+22767+a3309b10 │                                                              │
│                            │                │          │              │                                                    │                                                     │                                                              │
│                            │                │          │              │                                                    │                                                     │                                                              │
├────────────────────────────┼────────────────┤          │              ├────────────────────────────────────────────────────┼─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ pam                        │ CVE-2024-10963 │          │              │ 1.3.1-33.el8                                       │ 1.3.1-36.el8_10                                     │ pam: Improper Hostname Interpretation in pam_access Leads to │
│                            │                │          │              │                                                    │                                                     │ Access Control Bypass                                        │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2024-10963                   │
├────────────────────────────┼────────────────┤          │              ├────────────────────────────────────────────────────┼─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ perl-Git                   │ CVE-2024-32002 │          │              │ 2.43.0-1.el8                                       │ 2.43.5-1.el8_10                                     │ git: Recursive clones RCE                                    │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2024-32002                   │
│                            ├────────────────┤          │              │                                                    │                                                     ├──────────────────────────────────────────────────────────────┤
│                            │ CVE-2024-32004 │          │              │                                                    │                                                     │ git: RCE while cloning local repos                           │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2024-32004                   │
├────────────────────────────┼────────────────┤          │              ├────────────────────────────────────────────────────┼─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ platform-python-setuptools │ CVE-2024-6345  │          │              │ 39.2.0-7.el8                                       │ 39.2.0-8.el8_10                                     │ pypa/setuptools: Remote code execution via download          │
│                            │                │          │              │                                                    │                                                     │ functions in the package_index module in...                  │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2024-6345                    │
├────────────────────────────┤                │          │              │                                                    │                                                     │                                                              │
│ python3-setuptools-wheel   │                │          │              │                                                    │                                                     │                                                              │
│                            │                │          │              │                                                    │                                                     │                                                              │
│                            │                │          │              │                                                    │                                                     │                                                              │
├────────────────────────────┼────────────────┤          │              ├────────────────────────────────────────────────────┼─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ rsync                      │ CVE-2024-12085 │          │              │ 3.1.3-19.el8_7.1                                   │ 3.1.3-20.el8_10                                     │ rsync: Info Leak via Uninitialized Stack Contents            │
│                            │                │          │              │                                                    │                                                     │ https://avd.aquasec.com/nvd/cve-2024-12085                   │
└────────────────────────────┴────────────────┴──────────┴──────────────┴────────────────────────────────────────────────────┴─────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘

/etc/pki/tls/private/localhost.key (secrets)
============================================
Total: 1 (HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────
 /etc/pki/tls/private/localhost.key:1 (added by 'USER 1001')
────────────────────────────────────────
   1 [ -----BEGIN PRIVATE KEY-----***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END PRIVATE KEY
   2   
────────────────────────────────────────


